POSTGRES_HOST="udagram-rds-1.caq8jsk0u61m.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
PORT=8080
AWS_DEFAULT_REGION="us-east-1"
AWS_PROFILE=
AWS_BUCKET="udagram-s3"
URL="http://udagram-api-env.eba-nzqpkdtt.us-east-1.elasticbeanstalk.com/"
JWT_SECRET="jwt-token-secret"
EB_APP="udagram-api"
EB_ENV="udagram-api-env"